<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1, viewport-fit=cover, shrink-to-fit=no">
<meta name="description" content="" />
<meta name="keywords" content="http://www.hosteltorobayo.cl, www.hosteltorobayo.cl, hosteltorobayo.cl, hosteltorobayo" />
<meta name="author" content="Hecho por Skeleton.cl - Paul Pineda - Chile"/>
<link rel="stylesheet" href="./static/font/stylesheet.css">
<link rel="stylesheet" href="./static/css/bootstrap.css">
</head>

<body>
<title>Hostel Torobayo | CL</title>
<style>
*{
margin: 0;
padding: 0;
}
hr{
color:#b6b6b6;
}

</style>




<style>
.menu-nav{
margin: 0 auto;
border-bottom: 1px solid #dedede;
overflow-x:hidden;
}

.box-img-hoteltorobayo{
display: inline-block;
}

.img-hoteltorobayo{
opacity: 1;
}

.img-hoteltorobayo:hover{
opacity: 0.7;
}

.box-txt-valdivia{
display: inline-block;
float: right;
}

.txt-valdivia{
letter-spacing: 3px;
font-family: 'Jungle';
src: url('Jungle.woff2') format('woff2'),
url('Jungle.woff') format('woff');
font-weight: normal;
opacity: 1;
}

.txt-valdivia:hover{
opacity: 0.7;
}

.menu-nav-2{
width: 380px;
margin: 0 auto;
text-align: right;
}

.box-link-menu{
float: right;
position: absolute;
}
.link-menu{
color: #000000;
text-decoration: none;
font-size: 14px;
font-family: 'Josefin Sans';
src: url('JosefinSans-SemiBold.woff2') format('woff2'),
url('JosefinSans-SemiBold.woff') format('woff');
font-weight: 600;
font-style: normal;
letter-spacing: 1.8px;

}
.link-menu:hover{
color: #8a8a8a;

}
.lnl-menu{
display: inline-block;
font-size: 13px;
font-family: 'Josefin Sans';
src: url('JosefinSans-SemiBold.woff2') format('woff2'),
url('JosefinSans-SemiBold.woff') format('woff');
padding: 0 2px;
}


.menu-nav{
width: 296px;
height: 82px;
}
.box-img-hoteltorobayo{
line-height: 75px;
}
.img-hoteltorobayo{
width: 126px;
}
.box-txt-valdivia{
line-height: 75px;
}

.txt-valdivia{
font-size: 13px;
line-height: 81px;
}
.menu-nav-2{
width: 296px;
height: 42px;
line-height: 39px;
}

.box-link-menu{
width: 296px;
}

.link-menu{
color: #000000;
font-size: 12px;
}

.lnl-menu{
font-size: 12px;
padding: 0 2px;
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media (min-width:375px) and (max-width: 388px) 
and (-webkit-min-device-pixel-ratio: 2) {
.menu-nav{
width: 342px;
height: 94px;
}
.box-img-hoteltorobayo{
line-height: 86px;
}
.img-hoteltorobayo{
width: 148px;
}
.box-txt-valdivia{
line-height: 77px;
}

.txt-valdivia{
font-size: 15px;
line-height: 90px;
}
.menu-nav-2{
width: 342px;
height: 48px;
line-height: 44px;
}

.box-link-menu{
width: 342px;
}

.link-menu{
color: #000000;
font-size: 14px;
}

.lnl-menu{
font-size: 12px;
padding: 0 2px;
}
}

@media (min-width: 389px) and (max-width: 413px)  {
.menu-nav{
width: 359px;
height: 94px;
}

.box-img-hoteltorobayo{
line-height: 86px;
}
.img-hoteltorobayo{
width: 166px;
}
.box-txt-valdivia{
line-height: 77px;
}

.txt-valdivia{
font-size: 17px;
line-height: 90px;
}

.menu-nav-2{
width: 359px;
height: 52px;
line-height: 52px;
}

.box-link-menu{
width: 359px;
}

.link-menu{
color: #000000;
font-size: 15px;
}

.lnl-menu{
font-size: 14px;
padding: 0 2px;
}
}

@media (min-width: 414px) and (max-width: 2000px)  {
.menu-nav{
width: 380px;
height: 108px;
}

.box-img-hoteltorobayo{
line-height: 104px;
}
.img-hoteltorobayo{
width: 165px;

}
.box-txt-valdivia{
line-height: 104px;
}

.txt-valdivia{
font-size: 17px;
line-height: 108px;
}

.menu-nav-2{
width: 380px;
height: 56px;
line-height: 53px;
}

.box-link-menu{
    width: 380px;
}

.link-menu{
font-size: 15px;
}

.lnl-menu{
font-size: 14px;
padding: 0 2px;
}
}
</style>

<div id="inicioid" class="menu-nav">
    <div class="box-img-hoteltorobayo">
        <img class="img-hoteltorobayo" src="./static/img/logo/hoteltorobayo-logo.svg">
    </div>
    <div class="box-txt-valdivia">
        <h2 class="txt-valdivia ">VALDIVIA</h2>
    </div>
</div>
<div class="menu-nav-2">
    <div class="box-link-menu">
        <a class="link-menu" href="#fotoid">FOTOS</a>
        <span class="lnl-menu">|</span>
        <a class="link-menu" href="#contactoid">CONTACTO</a>
    </div>
</div>


<style>
.box-sobre-nosotros{
margin: 0 auto;

}

.box-img-galeria{

padding: 0;
margin: 0 auto;
}
.img-galeria{
}
.h-sobre-nosotros{
color: #000000;
font-family: 'Neuer Weltschmerz DEMO';
src: url('NeuerWeltschmerzDEMO.woff2') format('woff2'),
url('NeuerWeltschmerzDEMO.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;

}

.txt-sobre-nosotros{
color: #474747;
font-family: 'Modeco Trial';
src: url('ModecoTrial-Regular.woff2') format('woff2'),
url('ModecoTrial-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

.p-txt-sobre-nosotros{
color: #000000;
}

.box-destino{
margin: 0 auto;
}

.box-sobre-nosotros-2{
}

.box-losespacios{
margin: 0 auto;
}

.box-hr-1{
width: 380px;
margin: 0 auto;
}

.box-sobre-nosotros{
width: 296px;
}

.box-img-galeria{
width: 296px;
height: 296px;
max-width: 296px;
}
.img-galeria{
height: 296px;
}
.h-sobre-nosotros{
font-size: 23px;
padding-bottom: 10px;
letter-spacing: 3px;
margin: 0;
}

.txt-sobre-nosotros{
font-size: 15px;
margin-bottom: 10px;
}

.box-sobre-nosotros-2{
margin: 15px 0;
}

.box-destino{
width: 296px;
}

.box-losespacios{
width: 296px;
}


.box-hr-1{
width: 296px;
margin: 0 auto;
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media (min-width:375px) and (max-width: 388px) 
and (-webkit-min-device-pixel-ratio: 2) {
.box-sobre-nosotros{
width: 342px;
}

.box-img-galeria{
width: 342px;
height: 342px;
max-width: 342px;
}
.img-galeria{
height: 342px;
}
.h-sobre-nosotros{
font-size: 25px;
padding-bottom: 15px;
letter-spacing: 3px;
margin: 0;
}

.txt-sobre-nosotros{
font-size: 16px;
margin-bottom: 15px;
}

.box-sobre-nosotros-2{
margin: 20px 0;
}

.box-destino{
width: 342px;
}

.box-losespacios{
width: 342px;
}
.box-hr-1{
width: 342px;
margin: 0 auto;
}
}


@media (min-width: 389px) and (max-width: 413px)  {
.box-sobre-nosotros{
width: 359px;
}

.box-img-galeria{
width: 359px;
height: 359px;
max-width: 359px;
}

.img-galeria{
height: 359px;
}

.h-sobre-nosotros{
font-size: 27px;
padding-bottom: 17px;
letter-spacing: 3px;
margin: 0;
}

.txt-sobre-nosotros{
font-size: 17px;
margin-bottom: 20px;
}

.box-sobre-nosotros-2{
margin: 20px 0;
}

.box-destino{
width: 359px;
}

.box-losespacios{
width: 359px;
}
.box-hr-1{
width: 359px;
margin: 0 auto;
}
}

@media (min-width: 414px) and (max-width: 2000px)  {
.box-sobre-nosotros{
width: 380px;
}

.box-img-galeria{
width: 380px;
height: 380px;
max-width: 380px;
}

.img-galeria{
height: 380px;
}

.h-sobre-nosotros{
font-size: 27px;
padding-bottom: 17px;
letter-spacing: 3px;
margin: 0;
}

.txt-sobre-nosotros{
font-size: 17px;
margin-bottom: 10px;
}

.box-sobre-nosotros-2{
margin: 20px 0;
}

.box-destino{
width: 380px;
}

.box-losespacios{
width: 380px;
}
.box-hr-1{
width: 380px;
}
}
</style>

<div id="historiaid" class="box-sobre-nosotros">
    <div class="row">
        <div class="col-12 "> <!--col-md-6-->
            <div class="box-img-galeria">
                <img class="img-galeria" src="./static/img/foto/new/portada.jpg">
                
            </div>
        </div>
        <div class="box-sobre-nosotros-2 col-12">  <!--col-lg-6-->
            <h2 class="h-sobre-nosotros">Sobre Nosotros</h2>
            <p class="txt-sobre-nosotros">Sumergido entre los frondosos árboles 
            autóctonos del bosque Valdiviano, 
            se encuentra <span class="p-txt-sobre-nosotros">Hostel Torobayo </span>a 
            <span class="p-txt-sobre-nosotros">5 kilómetros</span> del centro de la cuidad.
            </p>
            <p class="txt-sobre-nosotros">
            Ideal para unas vacaciones en pareja 
            sin hijos, empresarios, profesionales 
            y turistas  tanto nacionales como 
            internacionales de gran encanto en 
            la cuidad de <span class="p-txt-sobre-nosotros">Valdivia</span>.
            </p>
        </div>
    </div>
</div>

<div class="box-destino">
    <div class="row">
        <div class="col-12">
            <div class="box-img-galeria">
                <img class="img-galeria" src="./static/img/foto/foto/cut/h_4-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 box-sobre-nosotros-2">
            <p class="txt-sobre-nosotros"><span class="p-txt-sobre-nosotros">Destino privilegiado</span> que cuenta con los lugares turísticos de 
                Valdivia muy cerca a su alrededor 
            </p>
                
            <p class="txt-sobre-nosotros">(costa del pacifico 14 kilómetros, 
                fuerte de niebla, playa de Curiñanco, parque Oncol 21 kilómetros, 
                feria fluvial y mercado municipal.)
            </p>
        </div>
    </div>
</div>

<div class="box-losespacios">
    <div class="row">
        <div class="col-12">
            <div class="box-img-galeria">
                <img class="img-galeria" src="./static/img/foto/new/comedor_bajo1.jpg">
            </div>
        </div>
        <div class="col-12 box-sobre-nosotros-2">
            <p class="txt-sobre-nosotros">
                <span class="txt-sobre-nosotros">Los espacios del <span class="p-txt-sobre-nosotros">Hostel Torobayo</span>
                te harán sentir en casa, gracias a las terminaciones en madera y los colores cálidos y acogedores de nuestra decoración. 
            </p>
            <p class="txt-sobre-nosotros">
                <span class="txt-sobre-nosotros">Al igual que nuestro personal de 
                    recepción, que con gran placer les 
                    asistirá durante su estancia en 
                    Hostel Torobayo y sabrá sugerirles itinerarios, visitas y algún buen 
                    <span class="p-txt-sobre-nosotros">restaurante o bar</span> de la Zona.
            </p>
        </div>
    </div>
</div>

<div class="box-hr-1">
<hr class="hr-1">
</div>



<style>
.box-informacion{
margin: 0 auto;
}

.box-h-informacio{
}

.h-informacion{
color: #000000;
font-family: 'Neuer Weltschmerz DEMO';
src: url('NeuerWeltschmerzDEMO.woff2') format('woff2'),
url('NeuerWeltschmerzDEMO.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

.box-wrap-informacion{
position: relative;
border: 1px solid #EEEEEE;
}

.box-wrap-informacion:hover{
background: #EEEEEE;
}

.box-img-wrap-informacion{
display: inline-block;

text-align: center;
background: #EEEEEE;
}

.img-wrap-informacion{
}

.box-txt-wrap-informacion{

display: inline-block;
position: absolute;
right: 0;
padding: 0 12px;
}
.txt-wrap-informacion{
color: #474747;
font-family: 'Modeco Trial';
src: url('ModecoTrial-Regular.woff2') format('woff2'),
url('ModecoTrial-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
position: relative;
top: 50%;
-ms-transform: translateY(-50%);
-webkit-transform: translateY(-50%);
transform: translateY(-50%)
}
.box-hr-3{
width: 380px;
}



.box-informacion{
width: 296px;
margin: 0 auto;
}
.h-informacion{
font-size: 23px;
letter-spacing: 3px;
padding: 10px 0 20px;
}

.box-wrap-informacion{
width: 296px;
height: 102px;
margin-bottom: 14px;
}

.box-img-wrap-informacion{
width: 40px;
height: 100px;
line-height: 86px;
}

.img-wrap-informacion{
width: 24px;
}

.box-txt-wrap-informacion{
width: 243px;
height: 100px;
line-height:18px;
padding: 0 2px;
}

.txt-wrap-informacion{
font-size: 13px;
}

.box-hr-3{
width: 296px;
margin: 10px auto;
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media (min-width:375px) and (max-width: 388px) 
and (-webkit-min-device-pixel-ratio: 2) {
.box-informacion{
width: 342px;
margin: 0 auto;
}
.h-informacion{
font-size: 23px;
letter-spacing: 3px;
padding: 15px 0 20px;
}

.box-wrap-informacion{
width: 342px;
height: 102px;
margin-bottom: 15px;
}

.box-img-wrap-informacion{
width: 62px;
height: 100px;
line-height: 86px;
}

.img-wrap-informacion{
width: 26px;
}

.box-txt-wrap-informacion{
width: 268px;
height: 100px;
line-height:18px;
padding: 0 2px;
}

.txt-wrap-informacion{
font-size: 14px;
}

.box-hr-3{
width: 342px;
margin: 20px auto;
}
}
@media (min-width: 389px) and (max-width: 413px)  {
.box-informacion{
width: 359px;
margin: 0 auto;
}
.h-informacion{
font-size: 27px;
letter-spacing: 3px;
padding: 17px 0 24px;
}

.box-wrap-informacion{
width: 359px;
height: 102px;
margin-bottom: 15px;
}

.box-img-wrap-informacion{
width: 62px;
height: 100px;
line-height: 86px;
}

.img-wrap-informacion{
width: 28px;
}

.box-txt-wrap-informacion{
width: 282px;
height: 100px;
line-height:18px;
padding: 0 2px;
}

.txt-wrap-informacion{
font-size: 14px;
}

.box-hr-3{
width: 359px;
margin: 20px auto;
}
}

@media (min-width: 414px) and (max-width: 2000px)  {
.box-informacion{
width: 380px;
margin: 0 auto;
}
.h-informacion{
font-size: 27px;
letter-spacing: 3px;
padding: 17px 0 24px;
}

.box-wrap-informacion{
width: 380px;
height: 102px;
margin-bottom: 15px;
}

.box-img-wrap-informacion{
width: 62px;
height: 100px;
line-height: 86px;
}

.img-wrap-informacion{
width: 28px;
}

.box-txt-wrap-informacion{
width: 300px;
height: 100px;
line-height:18px;
padding: 0 2px;
}

.txt-wrap-informacion{
font-size: 15px;
}

.box-hr-3{
width: 380px;
margin: 20px auto;
}
}
</style>

<div id="informacionid" class="box-informacion">
    <div class="box-h-informacion">
        <h2 class="h-informacion">Informacion</h2>
    </div>
    <div class="row">
        <div class="col-12">  <!--col-md-6-->
            <div class="box-wrap-informacion">
                <div class="box-img-wrap-informacion">
                    <img class="img-wrap-informacion" src="./static/img/ico/h_01-avion.svg">
                </div>
                <div class="box-txt-wrap-informacion">
                    <p class="txt-wrap-informacion">
                        El aeropuerto más cercano es el de 
                        Pichoy ubicado a 37 kilómetros del Hostel.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="box-wrap-informacion">
                <div class="box-img-wrap-informacion">
                    <img class="img-wrap-informacion" src="./static/img/ico/h_02-personas.svg">
                </div>
                <div class="box-txt-wrap-informacion">
                    <p class="txt-wrap-informacion">
                        Todas nuestras habitaciones 
                        están diseñadas para dos 
                        personas.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="box-wrap-informacion">
                <div class="box-img-wrap-informacion">
                    <img class="img-wrap-informacion" src="./static/img/ico/h_03-camas.svg">
                </div>
                <div class="box-txt-wrap-informacion">
                    <p class="txt-wrap-informacion">
                        Cuentan con baño privado, calefacción, 
                        armario,confortables camas, Smart TV, 
                        ropa de cama y toallas.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="box-wrap-informacion">
                <div class="box-img-wrap-informacion">
                    <img class="img-wrap-informacion" src="./static/img/ico/h_04-comedor.svg">
                </div>
                <div class="box-txt-wrap-informacion">
                    <p class="txt-wrap-informacion">
                        Nuestra área de comedor con vistas al patio 
                        ofrece un completo desayuno tipo continental, 
                        adaptado un poco al mágico sur con embutidos, 
                        queso, cereales y huevos. 
                    </p>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="box-wrap-informacion">
                <div class="box-img-wrap-informacion">
                    <img class="img-wrap-informacion" src="./static/img/ico/h_05-sendero.svg">
                </div>
                <div class="box-txt-wrap-informacion">
                    <p class="txt-wrap-informacion">
                        Los pasajeros del Hostel Torobayo podrán 
                        disfrutar de actividades en Valdivia 
                        y sus alrededores como senderismo 
                        y ciclismo.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="box-wrap-informacion">
                <div class="box-img-wrap-informacion">
                    <img class="img-wrap-informacion" src="./static/img/ico/h_06-seguridad.svg">
                </div>
                <div class="box-txt-wrap-informacion">
                    <p class="txt-wrap-informacion">
                        En Hostel Torobayo 
                        experimentará un descanso 
                        seguro.
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="box-hr-3">
<hr class="hr">
</div>


<style>
.box-servicios{

margin: 0 auto;
}

.box-h-servicios{
}

.h-servicios{
color: #000000;
font-family: 'Neuer Weltschmerz DEMO';
src: url('NeuerWeltschmerzDEMO.woff2') format('woff2'),
url('NeuerWeltschmerzDEMO.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
}

.box-wrap-servicios{
text-align: center;
float: left;
margin: 1px 1px;
border: 1px solid #EEEEEE;
}

.box-wrap-servicios:hover{
background: #EEEEEE;
}

.box-wrap-servicios-2{

text-align: center;
float: left;
margin: 1px 1px;
border: 1px solid #EEEEEE;
}

.box-wrap-servicios-2:hover{
background: #EEEEEE;
}

.box-wrap-servicios-out{
}
.img-servicios{
width: 36px;
height: 36px;
display: block;
margin: 0 auto;
margin: 22px auto 10px;
}

.txt-h-servicios{
color: #000000;
font-family: 'Josefin Sans';
src: url('JosefinSans-SemiBold.woff2') format('woff2'),
url('JosefinSans-SemiBold.woff') format('woff');
font-weight: 600;
font-style: normal;
letter-spacing: 0.6px;
margin: 0;
padding: 0;
line-height: 15px;
}

.txt-servicios{
font-size: 9px;
color: #858585;
font-family: 'Josefin Sans';
src: url('JosefinSans-SemiBold.woff2') format('woff2'),
url('JosefinSans-SemiBold.woff') format('woff');
font-weight: 600;
font-style: normal;
margin: 0;
padding: 3px 0;
}
.box-hr{
margin: 60px auto;
}

.box-servicios{
width: 296px;
height: 432px;
margin: 0 auto;
}
.h-servicios{
font-size: 23px;
letter-spacing: 3px;
padding: 10px 0 20px;
}

.box-wrap-servicios-out{
width: 300px;
}

.box-wrap-servicios{
width: 97px;
height: 110px;
margin: 1px 1px;
border-radius: 14px;
}
.box-wrap-servicios-2{
width: 296px;
height: 110px;
margin: 1px 1px;
border-radius: 14px;
}

.img-servicios{
width: 30px;
height: 30px;
margin: 17px auto 7px;
}
.txt-h-servicios{
font-size: 11px;
line-height: 15px;
}
.box-hr{
width: 296px;
margin: 20px auto;
}

}
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media (min-width:375px) and (max-width: 388px) 
and (-webkit-min-device-pixel-ratio: 2) {
.box-servicios{
width: 342px;
height: 452px;
margin: 0 auto;
}
.h-servicios{
font-size: 23px;
letter-spacing: 3px;
padding: 15px 0 25px;
}

.box-wrap-servicios-out{
width: 344px;
}

.box-wrap-servicios{
width: 112px;
height: 118px;
margin: 1px 1px;
border-radius: 14px;
}
.box-wrap-servicios-2{
width: 342px;
height: 118px;
margin: 1px 1px;
border-radius: 14px;
}

.img-servicios{
width: 34px;
height: 34px;
margin: 16px auto 12px;
}
.txt-h-servicios{
font-size: 13px;
line-height: 15px;
}

.txt-servicios{
font-size: 10px;
padding: 3px 0;
}
.box-hr{
width: 342px;
margin: 20px auto;
}
}

@media (min-width: 389px) and (max-width: 413px)  {
.box-servicios{
width: 359px;
height: 468px;
margin: 0 auto;
}
.h-servicios{
font-size: 27px;
letter-spacing: 3px;
padding: 15px 0 25px;
}

.box-wrap-servicios-out{
width: 362px;
}

.box-wrap-servicios{
width: 118px;
height: 127px;
margin: 1px 1px;
border-radius: 14px;
}
.box-wrap-servicios-2{
width: 359px;
height: 127px;
margin: 1px 1px;
border-radius: 14px;
}

.img-servicios{
width: 38px;
height: 38px;
margin: 16px auto 12px;
}
.txt-h-servicios{
font-size: 14px;
line-height: 15px;
}

.txt-servicios{
font-size: 11px;
padding: 3px 0;
}
.box-hr{
width: 359px;
margin: 20px auto;
}
}

@media (min-width: 414px) and (max-width: 2000px)  {
.box-servicios{
width: 380px;
height: 526px;
margin: 0 auto;
}
.h-servicios{
font-size: 27px;
letter-spacing: 3px;
padding: 15px 0 25px;
}

.box-wrap-servicios-out{
width: 384px;
}

.box-wrap-servicios{
width: 125px;
height: 144px;
margin: 1px 1px;
border-radius: 21px;
}
.box-wrap-servicios-2{
width: 380px;
height: 144px;
margin: 1px 1px;
border-radius: 21px;
}

.img-servicios{
width: 38px;
height: 38px;
margin: 25px auto 15px;
}
.txt-h-servicios{
font-size: 14px;
line-height: 15px;
}

.txt-servicios{
font-size: 13px;
padding: 3px 0;
}
.box-hr{
width: 380px;
margin: 30px auto;
}

}

</style>

<div class="box-servicios">
    <div class="box-h-servicios">
        <h2 class="h-servicios">Servicios y Facilidades</h2>
    </div>

    <div class="box-wrap-servicios-out">
        <div class="box-wrap-servicios">
        
            <img class="img-servicios" src="./static/img/ico/h_07-desayuno.svg">
            <p class="txt-h-servicios">Desayuno</p>
            <p class="txt-servicios">(Incluido en tarifa)</p>

        </div>

        <div class="box-wrap-servicios">
            <img class="img-servicios" src="./static/img/ico/h_08-wifi.svg">
            <p class="txt-h-servicios">Internet<br> Wifi</p>

        </div>

        <div class="box-wrap-servicios">
            <img class="img-servicios" src="./static/img/ico/h_09-auto.svg">
            <p class="txt-h-servicios">Alquiler de Automóvil</p>

        </div>

        <div class="box-wrap-servicios">
            <img class="img-servicios" src="./static/img/ico/h_10-aparca.svg">
            <p class="txt-h-servicios">Aparcamiento</p>

        </div>
        
        <div class="box-wrap-servicios">
            <img class="img-servicios" src="./static/img/ico/h_11-snak.svg">
            <p class="txt-h-servicios">Snack y Bar</p>
            <p class="txt-servicios">(De Pago)</p>

        </div>

        <div class="box-wrap-servicios">
            <img class="img-servicios" src="./static/img/ico/h_12-lavanderia.svg">
            <p class="txt-h-servicios">Servicio <br> Lavanderia</p>
            <p class="txt-servicios">(De Pago)</p>

        </div>

        <div class="box-wrap-servicios-2">
            <img class="img-servicios" src="./static/img/ico/h_13-terraza.svg">
            <p class="txt-h-servicios">Terraza</p>

        </div>
    </div>
</div>

<div class="box-hr">
<hr class="hr">
</div>


<style>
.box-foto{
margin: 0 auto;
background: #EEEEEE;
border-radius: 16px;
}

.box-h-foto{
}

.h-foto{
color: #000000;
font-size: 26px;
font-family: 'Neuer Weltschmerz DEMO';
src: url('NeuerWeltschmerzDEMO.woff2') format('woff2'),
url('NeuerWeltschmerzDEMO.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
padding:30px 0;
letter-spacing: 3px;
}

.p-foto{
font-size: 18px;
color: #000000;
font-family: 'Modeco Trial';
src: url('ModecoTrial-Regular.woff2') format('woff2'),
url('ModecoTrial-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
margin: 0;
padding: 15px 13px 2px;
letter-spacing: 1px;
}

.txt-p-foto{
font-size: 14px;
color: #474747;
margin: 0;
letter-spacing: 1px;
font-family: 'Josefin Sans';
src: url('JosefinSans-SemiBold.woff2') format('woff2'),
url('JosefinSans-SemiBold.woff') format('woff');
font-weight: 400;
font-style: normal;
letter-spacing: -0.2px;
text-align: center;
background: #d2d2d2;
padding: 11px 0;
border-radius: 12px 12px 0 0;
}


.ico-foto{
width: 17px;
margin: 0;
padding: 0;
bottom: 1px;
position: relative;
}

.box-img-foto{
width: 379px;
height: 379px;
padding: 0;
overflow: hidden;
max-width: 379px;
margin: 0px auto 21px;
}
.img-foto{
height: 379px;
opacity: 1;
}

.img-foto2{
    border-radius: 0 0 12px 12px;

}
.img-foto:hover{
opacity: 0.9;
}

.box-hr{

}


.box-foto{
width: 297px;
border-radius: 14px;
}
.h-foto{
font-size: 23px;
letter-spacing: 3px;
padding:10px 0 20px;
}

.box-img-foto{
width: 296px;
height: 296px;

max-width: 296px;
margin: 0px auto 14px;
}
.img-foto{
width: 296px;
height: 296px;

}
.box-hr{
width: 296px;
margin: 10px auto;
}


/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media (min-width:375px) and (max-width: 388px) 
and (-webkit-min-device-pixel-ratio: 2) {
.box-foto{
width: 342px;
border-radius: 15px;
}
.h-foto{
font-size: 23px;
letter-spacing: 3px;
padding:15px 0 20px;
}

.p-foto{
font-size: 23px;
}

.txt-p-foto{
font-size: 19px;

}

.ico-foto{
width: 20px;

bottom:2px;
}

.box-img-foto{
width: 342px;
height: 342px;

max-width: 342px;
margin: 0px auto 17px;
}
.img-foto{
width: 342px;
height: 342px;

}
.box-hr{
width: 342px;
margin: 10px auto;
}
}


@media (min-width: 389px) and (max-width: 413px)  {
.box-foto{
width: 359px;
border-radius: 15px;
}
.h-foto{
font-size: 27px;
letter-spacing: 3px;
padding:15px 0 20px;
}
.p-foto{
font-size: 20px;
}

.txt-p-foto{
font-size: 16px;
}

.ico-foto{
width: 20px;
bottom:2px;
}
.box-img-foto{
width: 359px;
height: 359px;
max-width: 359px;
margin: 0px auto 18px;
}
.img-foto{
width: 359px;
height: 359px;

}
.box-hr{
width: 359px;
margin: 15px auto;
}
}

@media (min-width: 414px) and (max-width: 2000px)  {
.box-foto{
width: 380px;
border-radius: 15px;
}
.h-foto{
font-size: 27px;
letter-spacing: 3px;
padding:15px 0 30px;
}

.p-foto{
font-size: 24px;
}

.txt-p-foto{
font-size: 18px;
}

.ico-foto{
width: 20px;
bottom:2px;
}

.box-img-foto{
width: 379px;
height: 379px;
max-width: 379px;
margin: 0px auto 18px;
}
.img-foto{
width: 379px;
height: 379px;

}
.box-hr{
width: 380px;
margin: 30px auto;
}
}
</style>
    
<div class="box-foto">
    <div class="box-h-foto">
        <h2 id="fotoid" class="h-foto">Fotos</h2>
    </div>
    <div class="row">
        <p class="p-foto">> Espacios comunes</p>

        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_14-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/new/comedor_bajo1.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/new/comedor_bajo2.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/new/comedor_bajo3.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/new/comedor_arriba1.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/new/comedor_arriba2.jpg">
            </div>
        </div>
        <p class="p-foto">> Habitaciones</p>

        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_4-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_5-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_6-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_7-hosteltorobayo.jpg">
            </div>
        </div>

        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_8-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/new/dormi1.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_9-hosteltorobayo.jpg">
            </div>
        </div>
        <p class="p-foto">> Baños</p>

        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_10-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_11-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_12-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/foto/cut/h_13-hosteltorobayo.jpg">
            </div>
        </div>
        <div class="col-12 ">
            <div class="box-img-foto">
                <img class="img-foto" src="./static/img/foto/new/bano.jpg">
            </div>
        </div>
        <p class="p-foto">> Alrededores</p>
        <div class="col-12 ">
            <p class="txt-p-foto">Cervecería Kunstmann a 
                <img class="ico-foto" src="./static/img/ico/h-14-punto.svg">1.5 km</p>

            <div class="box-img-foto">
                <img class="img-foto img-foto2" src="./static/img/foto/foto/cut/h_15-hosteltorobayo.jpg">

            </div>
            <p class="txt-p-foto">Feria Fluvial a 
                <img class="ico-foto" src="./static/img/ico/h-14-punto.svg">4.9 km</p>

            <div class="box-img-foto">
                <img class="img-foto img-foto2" src="./static/img/foto/foto/cut/h_16-hosteltorobayo.jpg">
            </div>

            <p class="txt-p-foto">Fuerte Niebla a <img class="ico-foto" src="./static/img/ico/h-14-punto.svg">14 km</p>

            <div class="box-img-foto">
                <img class="img-foto img-foto2" src="./static/img/foto/foto/cut/h_17-hosteltorobayo.jpg">
            </div>


            <p class="txt-p-foto">Parque Oncol a <img class="ico-foto" src="./static/img/ico/h-14-punto.svg">21 km</p>

            <div class="box-img-foto">
                <img class="img-foto img-foto2" src="./static/img/foto/new/oncol_parque.jpeg">
            </div>
        </div>
    </div>
</div>

<div class="box-hr">
<hr class="hr">
</div>



<style>
.box-contacto{
margin: 0 auto;
}

.h-contacto{
color: #000000;
font-family: 'Neuer Weltschmerz DEMO';
src: url('NeuerWeltschmerzDEMO.woff2') format('woff2'),
url('NeuerWeltschmerzDEMO.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;

}

.box-contacto-info{
}

.txt-contacto{
color: #000000;
font-family: 'Modeco Trial';
src: url('ModecoTrial-Regular.woff2') format('woff2'),
url('ModecoTrial-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
text-decoration: none;
}

.txt-contacto:hover{
color: #969696;

}

.txt-contacto-2{
color: #474747;
font-family: 'Modeco Trial';
src: url('ModecoTrial-Regular.woff2') format('woff2'),
url('ModecoTrial-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: swap;
text-decoration: none;
}
.mapa-box{

}
.txt-contacto-2:hover{
color: #969696;

}

.box-contacto{
width: 296px;
margin: 0 auto;
}

.h-contacto{
font-size: 23px;
letter-spacing: 3px;
padding:10px 0;
}

.txt-contacto{
font-size: 17px;
letter-spacing: 1px;
line-height: 44px;
}
.txt-contacto-2{
font-size: 17px;
letter-spacing: 1px;
line-height: 44px;
}
.mapa-box{
width: 296px;
padding-top: 200px;
padding-bottom: 200px;
margin:20px auto;
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media (min-width:375px) and (max-width: 388px) 
and (-webkit-min-device-pixel-ratio: 2) {
.box-contacto{
width: 342px;
margin: 0 auto;
}

.h-contacto{
font-size: 23px;
letter-spacing: 3px;
padding:15px 0;
}

.txt-contacto{
font-size: 18px;
letter-spacing: 1px;
line-height: 44px;
}
.txt-contacto-2{
font-size: 18px;
letter-spacing: 1px;
line-height: 44px;
}
.mapa-box{
width: 342px;
padding-top: 220px;
padding-bottom: 220px;
margin:20px auto;
}
}

@media (min-width: 389px) and (max-width: 413px)  {
.box-contacto{
width: 359px;
margin: 0 auto;
}

.h-contacto{
font-size: 27px;
letter-spacing: 3px;
padding:15px 0;
}

.txt-contacto{
font-size: 19px;
letter-spacing: 1px;
line-height: 44px;
}
.txt-contacto-2{
font-size: 19px;
letter-spacing: 1px;
line-height: 44px;
}
.mapa-box{
width: 359px;
padding-top: 230px;
padding-bottom: 230px;
margin:20px auto;
}
}

@media (min-width: 414px) and (max-width: 2000px)  {
.box-contacto{
width: 380px;

}

.h-contacto{
font-size: 27px;
letter-spacing: 3px;
padding:15px 0;
}

.txt-contacto{
font-size: 19px;
letter-spacing: 1px;
line-height: 48px;
}
.txt-contacto-2{
font-size: 19px;
letter-spacing: 1px;
line-height: 48px;
}
.mapa-box{
width: 380px;
padding-top: 250px;
padding-bottom: 250px;
margin:20px auto;
}
}
</style>

<div class="box-contacto">
<div class="box-h-contacto">
<h2 id="contactoid" class="h-contacto">Contacto</h2>
</div>
<div class="box-contacto-info">
<a href="mailto:hosteltorobayo@gmail.com" class="txt-contacto">hosteltorobayo@gmail.com</a>
<br>
<a href="callto:+56998276572" class="txt-contacto">+56 9 9827 6572</a>
<br>
<a href="https://goo.gl/maps/japp4u6XSSvaDaTW8" target="_blank" class="txt-contacto-2">Ruta T - 340 494, Valdivia</a>
</div>
</div>

<section id="map" class="container-fluid mapa-box ">
</section>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWpBat78d7e9erBuMi_6bBYehzmCjd2iw"></script>
<script type="text/javascript">
google.maps.event.addDomListener(window, 'load', init);
function init() {
var mapOptions = {
zoom: 13,
fullscreenControl: false,
streetViewControl: false,
mapTypeControl: false,
center: new google.maps.LatLng(-39.827591, -73.273461),
styles: [
    {
        "featureType": "administrative",
        "elementType": "labels.text",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit.station.rail",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "simplified"
            },
            {
                "saturation": "-100"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    }
]
};
var mapElement = document.getElementById('map');
var map = new google.maps.Map(mapElement, mapOptions);

var image = {
url: './static/img/ico/icon.svg',
scaledSize : new google.maps.Size(100, 100)
};

var marker = new google.maps.Marker({
position: new google.maps.LatLng(-39.827591, -73.273461),
map: map,
icon:image               
});
}
</script>



<div class="menu-nav-2">
    <div class="box-link-menu">
        <a class="link-menu" href="#inicioid">INICIO</a>
        <p class="lnl-menu">|</p>
        <a class="link-menu" href="#historiaid">HISTORIA</a>
        <p class="lnl-menu">|</p>
        <a class="link-menu" href="#informacionid">INFO</a>
        <p class="lnl-menu">|</p>
        <a class="link-menu" href="#fotoid">FOTOS</a>
    </div>
</div>

<style>
.box-logo-footer{
background: #EEEEEE;
margin: 0 auto;
text-align: center;
}

.img-logo-footer{
}

/**-------**/
.box-skeleton{
background: #000000;
margin: 0 auto;
text-align: center;
}

.logo-skeleton{
width: 48px;
}

.txt-skeleton{
font-family: 'Modeco Trial';
src: url('ModecoTrial-Regular.woff2') format('woff2'),
url('ModecoTrial-Regular.woff') format('woff');
font-size: 10px;
letter-spacing: 3px;
color: #3c3c3c;
padding-top: 6px;
display: block;
text-decoration: none;
}

.txt-skeleton:hover{
color: #EEEEEE;
}


.box-logo-footer{
width: 296px;
padding: 60px 0;
}
.img-logo-footer{
width: 118px;
}
/**-------**/
.box-skeleton{
width: 296px;
padding: 60px 0;
}
.logo-skeleton{
width: 42px;
}
.txt-skeleton{
font-size: 9px;
letter-spacing: 3px;
color: #3c3c3c;
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
@media (min-width:375px) and (max-width: 388px) 
and (-webkit-min-device-pixel-ratio: 2) {
.box-logo-footer{
width: 342px;
padding: 70px 0;
}
.img-logo-footer{
width: 130px;
}
/**-------**/
.box-skeleton{
width: 342px;
padding: 70px 0;
}
.logo-skeleton{
width: 44px;
}
.txt-skeleton{
font-size: 10px;
letter-spacing: 3px;
color: #3c3c3c;
}
}

@media (min-width: 389px) and (max-width: 413px)  {
.box-logo-footer{
width: 359px;
padding: 70px 0;
}
.img-logo-footer{
width: 136px;
}
/**-------**/
.box-skeleton{
width: 359px;
padding: 70px 0;
}
.logo-skeleton{
width: 46px;
}
.txt-skeleton{
font-size: 10px;
letter-spacing: 3px;
color: #3c3c3c;
}
}

@media (min-width: 414px) and (max-width: 2000px)  {
.box-logo-footer{
width: 380px;
padding: 80px 0;
}
.img-logo-footer{
width: 144px;
}
/**-------**/
.box-skeleton{
    width: 380px;
padding: 80px 0;
}
.logo-skeleton{
width: 46px;
}
.txt-skeleton{
font-size: 11px;
letter-spacing: 3px;
color: #3c3c3c;
}
}
</style>


<div class="box-logo-footer">
<img class="img-logo-footer" src="./static/img/logo/hoteltorobayo-logo.svg">
</div>


<div class="box-skeleton">
<img class="logo-skeleton" src="./static/img/logo/skeleton-paul-pineda-logo.svg">
<a author="paul-pineda" href="https://www.skeleton.cl" target="_blank" class="txt-skeleton">HECHO POR SKELETON</a>
</div>


</body>


</html>
